 1184  sudo snap remove core18
 1185  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1186  clear
 1187  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1188  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1189  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1190  python3 IP_FlushFault.py
 1191  python3 hist.py
 1192  python3 litTest.py
 1193  python3 IP_benignRV.py
 1194  riscv64-linux-gnu-gcc -static -o complexmul complexmul.c
 1195  riscv64-linux-gnu-gcc -static -o SPEC SPEC.c
 1196  riscv64-linux-gnu-gcc -static -o stream stream.c
 1197  cd
 1198  clear
 1199  sudo mount -o loop /home/dr/.cache/gem5/riscv-disk-img /tmp/mnt-disk
 1200  sudo nano /tmp/mnt-disk/etc/inittab
 1201  sudo umount /tmp/mnt-disk
 1202  clear
 1203  source /home/dr/1ABC/1Spectre/1RV/venv/bin/activate
 1204  source ~/venv/bin/activate
 1205  clear
 1206  python3 ARM.py
 1207  pip install pandas mlxtend openpyxl
 1208  clear
 1209  python3 ARM.py
 1210  python3 Apriori.py
 1211  python3 IP_FlushFault.py
 1212  ./streamRV.sh
 1213  ./specRV.sh
 1214  python3 BinTest.py
 1215  python3 BinTest.py
 1216  python3 BinTest.py
 1217  python3 ARM.py
 1218  python3 BinTest.py
 1219  python3 IP_FlushFault.py
 1220  python3 litTest.py
 1221  source venv bin/activate
 1222  source venv/bin/activate
 1223  python3 litTest.py
 1224  source ~/venv/bin/activate
 1225  python3 litTest.py
 1226  cd
 1227  pip install pandas matplotlib seaborn openpyxl
 1228  ls
 1229  cd 1ABC
 1230  ls
 1231  cd 1Spectre
 1232  ls
 1233  cd hisplots
 1234  clear
 1235  python3 litTest.py
 1236  clear
 1237  python3 litTest.py
 1238  clear
 1239  python3 litTest.py
 1240  python3 litTest.py\
 1241  python3 litTest.py
 1242  python3 ARM.py
 1243  source /venv/bin/activate
 1244  source ~/venv/bin/activate
 1245  clear
 1246  python3 Apriori.py
 1247  source ~/venv/bin/activate
 1248  python3 Apriori.py
 1249  python3 ARM.py
 1250  cd
 1251  gem5
 1252  cd gem5
 1253  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1254  chmod +x flush-ret.sh
 1255  ./flush-ret.sh
 1256  python3 ARM.py
 1257  python3 SPP.py
 1258  python3 ARM.py
 1259  python3 BinTest.py
 1260  python3 BinTest.py
 1261  python3 DPP_FFRT.py
 1262  python3 IP_OSRV.py
 1263  clear
 1264  python3 IP_FF_RT_RV.py
 1265  ./build/RISCV/gem5.opt configs/example/gem5_library/RV.py   --create-boot-checkpoint-tick=1200000000000
 1266  ./build/RISCV/gem5.opt configs/example/gem5_library/RV.py   --create-boot-checkpoint-tick=1000000000000
 1267  ./build/RISCV/gem5.opt configs/example/gem5_library/RV.py   --restore   --checkpoint-restore-index=1000000000000   --checkpoint-dir=checkpoints/booted   --abs-max-tick=1200000000000
 1268  ./build/RISCV/gem5.opt configs/example/gem5_library/RV.py   --restore   --checkpoint-dir=checkpoints/booted   --checkpoint-restore-index=1000000000000   --abs-max-tick=1200000000000
 1269  ./build/RISCV/gem5.opt configs/example/gem5_library/RV.py   --restore   --checkpoint-dir checkpoints/booted   --checkpoint-restore-index 1000000000000   --abs-max-tick 1200000000000
 1270  ./build/RISCV/gem5.opt configs/example/gem5_library/RV.py   --restore
 1271  clear
 1272  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF.py
 1273  ./build/RISCV/gem5.opt configs/example/gem5_library/RV.py --restore
 1274  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF.py --restore
 1275  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF.py   --restore   --checkpoint-dir=checkpoints/booted   --checkpoint-restore-index=1000000000000   --abs-max-tick=1200000000000
 1276  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF.py     --restore     --checkpoint-dir=checkpoints/booted     --checkpoint-restore-index=1000000000000     --abs-max-tick=1200000000000
 1277  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF.py     --restore     --checkpoint-dir=checkpoints/booted     --checkpoint-restore-index=1000000000000
 1278  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF.py     --restore
 1279  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF.py     --restore --restore_with_cpu O3
 1280  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF.py     --restore
 1281  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1282  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1283  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1284  clear
 1285  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1286  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1287  clear
 1288  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1289  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1290  clear
 1291  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1292  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1293  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1294  clear
 1295  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1296  clear
 1297  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1298  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1299  python3 DPP_FlushFault.py
 1300  python3 DPP_FlushFault.py
 1301  python3 ARM.py
 1302  python3 DPP_FlushFault.py
 1303  python3 IP_OSRV.py
 1304  python3 IP_specRV.py
 1305  python3 BinTest.py
 1306  riscv64-linux-gnu-gcc -static -o flush-ret flush-ret.c
 1307  python3 ARM.py
 1308  python3 DPP_specRV.py
 1309  python3 DPP_OS.py
 1310  python3 DPP_FlushFault.py
 1311  clear
 1312  python3 DPP_FlushFault.py
 1313  cd
 1314  pip3 install seaborn
 1315  python3 -m venv venv
 1316  source venv/bin/activate
 1317  pip install seaborn
 1318  deactivate
 1319  source venv/bin/activate
 1320  python3 litTest.py
 1321  clear
 1322  cd
 1323  cd 1ABC
 1324  ls
 1325  cd 1Spectre
 1326  ls
 1327  cd 1RV
 1328  ls
 1329  clear
 1330  python3 Apriori.py
 1331  python3 ARM.py
 1332  python3 Apriori.py
 1333  sourc ~/venv/bin/activate
 1334  sourc ~venv/bin/activate
 1335  source ~venv/bin/activate
 1336  source ~/venv/bin/activate
 1337  clear
 1338  python3 Apriori.py
 1339  python3 ARM.py
 1340  python3 Apriori.py
 1341  python3 ARM.py
 1342  python3 Apriori.py
 1343  source ~/venv/bin/activate
 1344  clear
 1345  python3 Apriori.py
 1346  source ~/venv/bin/activate
 1347  python3 Apriori.py
 1348  source ~/venv/bin/activate
 1349  python3 Apriori.py
 1350  clear
 1351  source ~/venv/bin/activate
 1352  python3 Apriori.py
 1353  python3 IP.py
 1354  python3 DPP_FlushFault.py
 1355  python3 IP.py
 1356  python3 DPP_FlushFault.py
 1357  python3 SPP.py
 1358  cd gem5
 1359  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1360  python3 SPP.py
 1361  clear
 1362  python3 SPP.py
 1363  clear
 1364  python3 SPP.py
 1365  source ~/venv/bin/activate
 1366  python3 Apriori.py
 1367  python3 Apriorimod.py
 1368  python3 Apriori.py
 1369  python3 ARM.py
 1370  python3 SPP.py
 1371  clear
 1372  python3 SPP.py
 1373  python3 SPP.py
 1374  python3 SPP.py
 1375  source ~/venv/bin/activate
 1376  python3 ARM.py
 1377  python3 SPP.py
 1378  python3 DPP_OS.py
 1379  python3 IP.py
 1380  python3 SPP.py
 1381  source ~/venv/bin/activate
 1382  python3 RV.py
 1383  python3 SPP.py
 1384  pyton3 ML.py
 1385  python3 ML.py
 1386  source ~/venv/bin/activate
 1387  python3 ML.py
 1388  source ~/venv/bin/activate
 1389  python3 ML.py
 1390  clear
 1391  python3 ML.py
 1392  source ~/venv/bin/activate
 1393  python3 ML.py
 1394  import joblib, os
 1395  for model_name, model in models.items():
 1396  print([f for f in os.listdir('.') if f.endswith('.joblib')])
 1397  clear
 1398  python3 ML.py
 1399  sudo apt install wcstools
 1400  sudo apt remove --purge wcstools libwcstools1t64
 1401  sudo apt autoremove
 1402  which wcstools
 1403  source ~/venv/bin/activate
 1404  python3 ML.py
 1405  cd TestSet
 1406  clear
 1407  python3 ML.py
 1408  python3 MLTest.py
 1409  clear
 1410  python3 MLTest.py
 1411  source ~/venv/bin/activate
 1412  python3 MLTest.py
 1413  clear
 1414  python3 MLTest.py
 1415  make clean
 1416  make
 1417  source ~/venv/bin/activate
 1418  python3 MLTest.py
 1419  python3 ARM.p
 1420  python3 ARM.py
 1421  python3 ARM_IND.py
 1422  source ~/venv/bin/activate
 1423  python3 ARM_IND.py
 1424  python3 ARM2.py
 1425  source ~/venv/bin/activate
 1426  python3 ARM2.py
 1427  python3 ARM.py
 1428  linux-gnu-gcc -static -o hist hist.c
 1429  riscv64-linux-gnu-gcc -static -o hist hist.c
 1430  riscv64-linux-gnu-gcc -static -o hist hist.c
 1431  python3 IP.py
 1432  python3 DPP.py
 1433  python3 DPP.py\
 1434  python3 DPP.py
 1435  python3 IP.py
 1436  python3 DPP.py
 1437  python3 IP.py
 1438  python3 DPP.py
 1439  python3 DPP.py
 1440  make
 1441  ./hist
 1442  riscv64-linux-gnu-gcc -static -o hist hist.c
 1443  clear
 1444  riscv64-linux-gnu-gcc -static -o hist hist.c
 1445  ./aes.sh
 1446  ./dhrystone.sh
 1447  ./miniz.sh
 1448  ./norx.sh
 1449  ./primes.sh
 1450  ./qsort.sh
 1451  ./sha512.sh
 1452  ./m5term localhost 3456
 1453  cd
 1454  ./m5term localhost 3456
 1455  cd gem5
 1456  ./m5term localhost 3456
 1457  ls
 1458  cd src
 1459  cd
 1460  cd gem5
 1461  cd src
 1462  ls
 1463  ./m5term localhost 3456
 1464  ./m5term
 1465  cd m5
 1466  cd m5term
 1467  cd util
 1468  cd
 1469  cd gem5
 1470  cd util
 1471  ./m5term localhost 3456
 1472  ls
 1473  cd m5term
 1474  cd m5
 1475  ./m5term localhost 3456
 1476  cd.
 1477  cd
 1478  cd gem5
 1479  cd util
 1480  cd term
 1481  ./m5term localhost 3456
 1482  ls
 1483  python3 DPP.py
 1484  python3 SPP.py
 1485  source ~/venv/bin/activate
 1486  python3 ARM.py
 1487  venv ~/source/bin/activate
 1488  venv ~source/bin/activate
 1489  source ~/venv/bin/activate
 1490  python3 ARM.py
 1491  source ~/venv/bin/activate
 1492  python3 ARM.py
 1493  source ~/venv/bin/activate
 1494  python3 ARM.py
 1495  python3 DPP.py
 1496  python3 SPP.py
 1497  python3 IP.py
 1498  python3 DPP.py
 1499  python3 IP.py
 1500  python3 DPP.py
 1501  python3 IP.py
 1502  python3 DPP.py
 1503  python3 IP.py
 1504  python3 DPP.py
 1505  source ~/venv/bin/activate
 1506  python3 ARM.py
 1507  python3 IP.py
 1508  python3 DPP.py
 1509  python3 SPP.py
 1510  source ~/venv/bin/activate
 1511  python3 SPP.py
 1512  python3 ARM.py
 1513  source ~/venv/bin/activate
 1514  python3 ARM.py
 1515  python3 SPP.py
 1516  python3 DPP.py
 1517  python3 DPP.py
 1518  clear
 1519  cd
 1520  cd gem5
 1521  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1522  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1523  clear
 1524  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1525  clear
 1526  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1527  clear
 1528  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1529  clear
 1530  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1531  clear
 1532  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1533  clear
 1534  python3 IP.py
 1535  python3 DPP.py
 1536  python3 IP.py
 1537  python3 SPP.py
 1538  riscv64-linux-gnu-gcc -static -Ttext=0x80000000 -o aes aes.c
 1539  riscv64-linux-gnu-gcc -static -o aes aes.c
 1540  ./aes.sh
 1541  ./dhrystone.sh
 1542  ./miniz.sh
 1543  ./norx.sh
 1544  ./primes.sh
 1545  ./qsort.sh
 1546  ./sha512.sh
 1547  riscv64-linux-gnu-gcc -static -fPIE -pie -o flush-fault flush-fault.c
 1548  riscv64-linux-gnu-gcc -static -fPIE -pie -o flush-ret flush-ret.c
 1549  riscv64-linux-gnu-gcc -static -fPIE -pie -o aes aes.c
 1550  riscv64-linux-gnu-gcc -static -fPIE -pie -o dhrystone dhrystone.c
 1551  riscv64-linux-gnu-gcc -static -fPIE -pie -o norx norx.c
 1552  riscv64-linux-gnu-gcc -static -fPIE -pie -o miniz miniz.c
 1553  riscv64-linux-gnu-gcc -static -fPIE -pie -o primes primes.c
 1554  riscv64-linux-gnu-gcc -static -fPIE -pie -o sha512 sha512.c
 1555  riscv64-linux-gnu-gcc -static -fPIE -pie -o qsort qsort.c
 1556  riscv64-linux-gnu-gcc -static -fPIE -pie -o primes primes.c --lm
 1557  riscv64-linux-gnu-gcc -static -fPIE -pie -o primes primes.c -lm
 1558  ./flush-fault.sh
 1559  ./flush-ret.sh
 1560  clear
 1561  ./flush-ret.sh
 1562  ./flush-fault.sh
 1563  ./C.sh
 1564  cd gem5
 1565  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1566  --mem-size=2048MB
 1567  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1568  clear
 1569  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1570  grep -i size m5out/config.ini
 1571  grep -i mem m5out/config.ini
 1572  grep -i cache m5out/stats.txt
 1573  grep -i mem_ranges m5out/config.ini
 1574  echo "Memory size:" && grep -i mem_ranges m5out/config.ini
 1575  echo "Cache sizes:" && grep -i 'size' m5out/stats.txt | grep -i 'cache'
 1576  clear
 1577  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1578  clear
 1579  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1580  clear
 1581  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1582  clear
 1583  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1584  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1585  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1586  [200~grep -i mem m5out/config.ini | grep mem_ranges
 1587  # Typically something like 2147483648:10737418240 (0x80000000 start)
 1588  grep -i mem m5out/config.ini | grep mem_ranges
 1589  clear
 1590  cat /proc/self/maps
 1591  clear
 1592  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1593  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1594  cd
 1595  clear
 1596  sudo mkdir -p /tmp/mnt-disk
 1597  sudo mount -o loop /home/dr/.cache/gem5/riscv-disk-img /tmp/mnt-disk
 1598  sudo mount -o loop,offset=$((1048576)) /home/dr/.cache/gem5/riscv-disk-img /tmp/mnt-disk
 1599  fdisk -l /home/dr/.cache/gem5/riscv-disk-img
 1600  sudo umount /tmp/mnt-disk
 1601  ./m5term localhost 3456
 1602  ls
 1603  cd util
 1604  ls
 1605  cd term
 1606  ls
 1607  cd
 1608  cd gem5
 1609  cd util
 1610  ls
 1611  cd m5
 1612  ls
 1613  cd src
 1614  ./m5term localhost 3456
 1615  cd
 1616  cd gem5
 1617  cd util
 1618  cd term
 1619  ./m5term localhost 3456
 1620  clear
 1621  ./m5term localhost 3456
 1622  clear
 1623  ./m5term localhost 3456
 1624  clear
 1625  ./m5term localhost 3456
 1626  python3 SPP.py
 1627  source ~/venv/bin/activate
 1628  python3 ARM.py
 1629  source ~/venv/bin/activate
 1630  python3 ARM.py
 1631  python3 SPP.py
 1632  python3 IP.py
 1633  python3 DPP.py
 1634  clear
 1635  source ~/venv/bin/activate
 1636  python3 DPP.py
 1637  python3 ARM.py
 1638  source ~/venv/bin/activate
 1639  python3 ARM.py
 1640  source ~/venv/bin/activate
 1641  python3 ARM.py
 1642  python3 SPP.py
 1643  cd
 1644  cd gem5
 1645  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1646  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1647  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1648  ./build/RISCV/gem5.opt configs/example/gem5_library/LT.py
 1649  ./build/RISCV/gem5.opt configs/example/gem5_library/LT.py --restore
 1650  clearclear
 1651  clear
 1652  cd util
 1653  cd term
 1654  ./m5term localhost 3456\
 1655  ./m5term localhost 3456
 1656  ./m5term localhost 3457
 1657  ./m5term localhost 3456
 1658  ./m5term localhost 3457
 1659  ./m5term localhost 3455
 1660  ./m5term localhost 3458
 1661  cd
 1662  sudo mount -o loop /home/dr/.cache/gem5/riscv-disk-img /tmp/mnt-disk
 1663  sudo nano /tmp/mnt-disk/etc/inittab
 1664  sudo umount /tmp/mnt-disk
 1665  cd util
 1666  cd term
 1667  ./m5term localhost 3456
 1668  clear
 1669  ./m5term localhost 3456
 1670  make
 1671  python3 SPP.py
 1672  python3 SPP.pycd
 1673  cd
 1674  clear
 1675  cd gem5
 1676  ./build/RISCV/gem5.opt configs/example/gem5_library/riscv-fs.py
 1677  clear
 1678  ./build/RISCV/gem5.opt configs/example/gem5_library/LT.py --restore
 1679  clear
 1680  ./build/RISCV/gem5.opt configs/example/gem5_library/LT.py --restore
 1681  ./build/RISCV/gem5.opt configs/example/gem5_library/LT.py
 1682  clear
 1683  ./build/RISCV/gem5.opt configs/example/gem5_library/LT.py
 1684  clear
 1685  ./build/RISCV/gem5.opt configs/example/gem5_library/LT.py
 1686  clear
 1687  ./build/RISCV/gem5.opt configs/example/gem5_library/LT.py
 1688  scons build/RISCV/gem5.opt -j 16
 1689  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1690  clear
 1691  m5 info
 1692  [200~grep "Memory Region" mem_debug.txt
 1693  grep "Memory Region" mem_debug.txt
 1694  grep
 1695  grep RAM
 1696  grep -i mem_ranges m5out/config.ini
 1697  mem_ranges=0:10737418240
 1698  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1699  grep -i mem_ranges m5out/config.ini
 1700  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1701  ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1702  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1703  grep -i mem_ranges checkpoints/booted/config.ini
 1704  grep -i mem_ranges m5out/config.ini
 1705  grep -i dram m5out/config.ini
 1706  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1707  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1708  grep -i dram m5out/config.ini
 1709  grep -i mem_ranges m5out/config.ini
 1710  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1711  clear
 1712  m5 checkpoint
 1713  scons build/RISCV/gem5.opt -j 16
 1714  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1715  scons build/RISCV/gem5.opt -j 16
 1716  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1717  scons build/RISCV/gem5.opt -j 16
 1718  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1719  scons build/RISCV/gem5.opt -j 16
 1720  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1721  scons build/RISCV/gem5.opt -j 16
 1722  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1723  scons build/RISCV/gem5.opt -j 16
 1724  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1725  scons build/RISCV/gem5.opt -j 16
 1726  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1727  scons build/RISCV/gem5.opt -j 16
 1728  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py
 1729  sudo ./build/RISCV/gem5.opt configs/example/gem5_library/RVF2.py --restore
 1730  rm -rf /path/to/gem5_directory
 1731  cd
 1732  cd gem5
 1733  rm -rf /path/to/gem5_directory
 1734  sudo apt-get remove gem5
 1735  rm -rf gem5
 1736  which gem5
 1737  cd gem5
 1738  which gem5
 1739  find ~ -name "gem5"
 1740  git clone https://github.com/gem5/gem5
 1741  cd gem5
 1742  scons build/RISCV/gem5.opt -j 16
 1743  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py
 1744  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py --restore
 1745  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py
 1746  scons build/RISCV/gem5.opt -j 16
 1747  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py
 1748  cd util
 1749  cd term
 1750  ./m5term localhost 3456
 1751  ./gem5term.py
 1752  clear
 1753  ./m5term localhost 3456
 1754  cd
 1755  sudo -i
 1756  cd gem5
 1757  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py
 1758  cd util
 1759  cd term
 1760  ./m5term localhost 3456
 1761  clear
 1762  riscv64-linux-gnu-gdb   -ex "file /home/dr/.cache/gem5/riscv-bootloader-vmlinux-5.10"   -ex "target remote localhost:7000"
 1763  cd
 1764  cd gem5
 1765  clear
 1766  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py
 1767  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py
 1768  sudo apt update
 1769  sudo apt install gdb-multiarch
 1770  clear
 1771  ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py
 1772  cd util
 1773  cd term
 1774  ./m5term localhost 3456
 1775  ./m5term localhost 3457
 1776  ./m5term localhost 3458
 1777  ./m5term localhost 7000
 1778  cd util
 1779  cd term
 1780  ./m5term localhost 3456
 1781  riscv64-unknown-elf-gcc -c aes.c -o aes.o
 1782  riscv64-unknown-elf-gcc -o aes.elf aes.o -T link_high.ld
 1783  cd
 1784  clear
 1785  cd gem5
 1786  scons build/RISCV/gem5.opt -j 16
 1787  clear
 1788  scons build/RISCV/gem5.opt -j 16
 1789  ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py --restore
 1790  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py --restore
 1791  cd util
 1792  cd term
 1793  ./m5term localhost 7000
 1794  ./m5term localhost 3456
 1795  ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py --restore
 1796  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py --restore
 1797  cd gem5
 1798  ./build/RISCV/gem5.opt configs/learning_gem5/part1/simple-riscv.py
 1799  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/simple-riscv.py
 1800  clear
 1801  ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py --restore
 1802  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py --restore
 1803  cd util
 1804  cd term
 1805  ./m5term localhost 3456
 1806  python3 IrisDataset.py
 1807  source ~/venv/bin/activate
 1808  clear
 1809  python3 IrisDataset.py
 1810  python3 IP.py
 1811  python3 DPP.py
 1812  python3 IP.py
 1813  python3 DPP.py
 1814  python3 SPP.py
 1815  python3 SPP.py
 1816  python3 SPP.py
 1817  source ~/venv/bin/activate
 1818  python3 ARM.py
 1819  source ~/venv/bin/activate
 1820  python3 ARM.py
 1821  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py --restore
 1822  clear
 1823  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py --restore
 1824  [200~memmap=6G$2G
 1825  memmap=6G$2G
 1826  scons build/RISCV/gem5.opt -j 16
 1827  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py --restore
 1828  source ~/venv/bin/activate
 1829  clear
 1830  python3 ARM.py
 1831  python3 SPP1.py
 1832  python3 SPP1.py
 1833  python3 SPP1.py
 1834  clear
 1835  python3 SPP1.py
 1836  source ~/venv/bin/activate
 1837  python3 ARM.py
 1838  source ~/venv/bin/activate
 1839  clear
 1840  python3 ARM.py
 1841  source ~/venv/bin/activate
 1842  python3 ARM.py
 1843  python3 SPP1.py
 1844  source ~/venv/bin/activate
 1845  python3 ARM.py
 1846  accuracy
 1847  python3 ARM.py
 1848  python3 SPP1.py
 1849  cd util term
 1850  cd util
 1851  cd term
 1852  sudo ./build/RISCV/gem5.opt configs/learning_gem5/part1/FF.py --restore
 1853  ./m5term localhost 3456
 1854  memmap=6G$2G
 1855  ./m5term localhost 3456
 1856  source ~/venv/bin/activate
 1857  python3 ARM.py
 1858  source ~/venv/bin/activate
 1859  python3 ARM.py
 1860  source ~/venv/bin/activate
 1861  python3 ARM.py
 1862  source ~/venv/bin/activate
 1863  python3 ARM.py
 1864  python3 SPP1.py
 1865  source ~/venv/bin/activate
 1866  python3 ARM.py
 1867  python3 SPP1.py
 1868  python3 thirtySeventy.py
 1869  python3 thirtySeventy.py
 1870  python3 SPP.py
 1871  source ~/venv/bin/activate
 1872  python3 ARM.py
 1873  source ~/venv/bin/activate
 1874  python3 ARM.py
 1875  python3 step1.py
 1876  clear
 1877  python3 step2.py
 1878  python3 Step2Test2.py
 1879  source ~/venv/bin/activate
 1880  python3 ML.py
 1881  python3 Test2.py
 1882  source ~/venv/bin/activate
 1883  python3 Test2.py
 1884  clear
 1885  python3 Test2.py
 1886  clear
 1887  python3 Test2.py
 1888  python3 CAT_Check.py
 1889  clear
 1890  python3 CAT_Check.py
 1891  python3 CAT_Check1.py
 1892  clear
 1893  python3 CAT_Check1.py
 1894  clear
 1895  python3 CAT_Check1.py
 1896  python3 Step1.py
 1897  python3 step1.py
 1898  python3 step2.py
 1899  python3 step3.py
 1900  python3 step2.py
 1901  python3 step3.py
 1902  clear
 1903  python3 step3.py
 1904  python3 Univariate.py
 1905  python3 Multivariate.py
 1906  clear
 1907  python3 test.py
 1908  python3 last.py
 1909  python3 last.py\
 1910  python3 last.py
 1911  python3 ML.py
 1912  source ~/venv/bin/activate
 1913  python3 ML.py
 1914  source ~/venv/bin/activate
 1915  python3 step3.py
 1916  python3 step1.py
 1917  python3 step2.py
 1918  python3 step3.py
 1919  python3 Univariate.py
 1920  source ~/venv/bin/activate
 1921  python3 ML.py
 1922  python3 multivariate.py
 1923  source ~/venv/bin/activate
 1924  python3 multivariate.py
 1925  source ~/venv/bin/activate
 1926  python3 multivariate.py
 1927  source ~/venv/bin/activate
 1928  python3 multivariate.py
 1929  python3 ML_models.py
 1930  source ~/venv/bin/activate
 1931  python3 ML.py
 1932  python3 ML_models.py
 1933  source ~/venv/bin/activate
 1934  python3 ML_models.py
 1935  pip install scikit-learn --upgrade
 1936  source ~/venv/bin/activate
 1937  python3 ML_models.py
 1938  source ~/venv/bin/activate
 1939  python3 ML_models.py
 1940  source ~/venv/bin/activate
 1941  python3 ML_models.py
 1942  source ~/venv/bin/activate
 1943  python3 ML_models.py
 1944  source ~/venv/bin/activate
 1945  python3 ML_models.py
 1946  source ~/venv/bin/activate
 1947  python3 ML_models.py
 1948  source ~/venv/bin/activate
 1949  python3 step1.py
 1950  python3 step2.py
 1951  python3 step3.py
 1952  python3 step4.py
 1953  python3 ML.py
 1954  source ~/venv/bin/activate
 1955  python3 Deliverable.py
 1956  sudo apt update
 1957  sudo apt install -y   build-essential git wget curl autoconf automake libtool   gawk bison flex texinfo gperf   libmpc-dev libmpfr-dev libgmp-dev libusb-1.0-0-dev   pkg-config zlib1g-dev device-tree-compiler   openjdk-17-jdk scala   python3 python3-pip   ninja-build g++   verilator
 1958  sudo apt update
 1959  sudo apt install gtkwave
 1960  pwd
 1961  ls
 1962  ls -la
 1963  mkdir U
 1964  cat FF
 1965  clear
 1966  ls
 1967  cd
 1968  ls
 1969  nano
 1970  visualstudiocode
 1971  ps ax
 1972  top
 1973  ls
 1974  cd micsec/
 1975  ls
 1976  cat micsec_registration.png
 1977  clear
 1978  cd
 1979  uv pip install "pytest < 4.6" pytest-cov==2.12.1
 1980  wget -qO- https://astral.sh/uv/install.sh | sh
 1981  pip install uv
 1982  sudo pip install uv
 1983  pipx install uv
 1984  sudo apt install pipx
 1985  pipx ensurepath
 1986  pipx install uv
 1987  uv --version
 1988  which uv
 1989  pipx uninstall uv
 1990  ~/.local/bin/uv
 1991  uv self update
 1992  which uv
 1993  --uv version
 1994  uv --version
 1995  uv
 1996  uv venv --python 3.13
 1997  source .venv/bin/activate
 1998  uv --version
 1999  source .venv/bin/deactivate
 2000  deactivate
 2001  clear
 2002  uv --version
 2003  clear
 2004  uv env list
 2005  uv venv list
 2006  uv --version
 2007  uv env create MLOPS
 2008  uv venv create MLOPS
 2009  uv venv create ./MLOPS
 2010  uv venv MLOPS
 2011  source MLOPS/bin/activate
 2012  $ uv pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
 2013  uv pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
 2014  pip install scikit-learn pandas matplotlib
 2015  pip install --break-system-packages scikit-learn pandas matplotlib
 2016  deactivate
 2017  clear
 2018  rm -rf MLOPS
 2019  python3 -m venv MLOPS
 2020  source MLOPS/bin/activate
 2021  uv pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
 2022  pip install scikit-learn pandas matplotlib
 2023  pip list
 2024  pip install seaborn plotly tqdm jupyter notebook
 2025  pip list
 2026  ls
 2027  clear
 2028  ls list
 2029  pip list
 2030  scikit-learn --version
 2031  scikit-learn
 2032  deactivate
 2033  cclear
 2034  clear
 2035  source MLOPS/bin/activate
 2036  ls
 2037  clear
 2038  code
 2039  source MLOPS/bin/activate
 2040  deactivate
 2041  source MLOPS/bin/activate
 2042  python3 Test1.py
 2043  clear
 2044  uv pip install cookiecutter
 2045  cookiecutter --version
 2046  git help
 2047  git --version
 2048  git --add
 2049  cookiecutter --version
 2050  cookiecutter https://github.com/SkafteNicki/mlops_template
 2051  ls
 2052  cd mlops_72_26/
 2053  git init
 2054  git add .
 2055  git commit -m "Project_repository_according_to_MLOPS_Template"
 2056  git remote add origin https://github.com/HassanTelecom
 2057  git push origin master
 2058  git remote add origin https://github.com/HassanTelecom/
 2059  git push origin master
 2060  git push
 2061  git commit https://github.com/HassanTelecom
 2062  git remote add  https://github.com/HassanTelecom
 2063  git remote add https://github.com/HassanTelecom
 2064  git remote remove origin
 2065  git remote -v
 2066  git remote add origin https://github.com/HassanTelecom
 2067  git remote -v
 2068  git push origin master
 2069  git branch -M main
 2070  git push -u origin main
 2071  git remote remove origin
 2072  git remote -v
 2073  git remote add origin https://github.com/HassanTelecom/MLOPS_72_Testing
 2074  git remote -v
 2075  git push origin master
 2076  git branch
 2077  git status
 2078  git remote remove origin
 2079  git remote -v
 2080  git push -u origin main
 2081  git remote add origin https://github.com/HassanTelecom/MLOPS_72_Testing
 2082  git remote -v
 2083  git push -u origin main
 2084  git remote add origin https://github.com/Atuxen/mlops-72
 2085  cd
 2086  ls
 2087  cd mlops_72/
 2088  clear
 2089  git add .
 2090  git commit -m "MLOPS_72"
 2091  git remote add origin https://github.com/Atuxen/mlops-72
 2092  git remote remove origin
 2093  git remote add origin https://github.com/Atuxen/mlops-72
 2094  git push -u origin main
 2095  git remote -v
 2096  git remote remove origin
 2097  git remote add origin https://github.com/HassanTelecom/mlops-72
 2098  git push -u origin main
 2099  git remote set-url origin https://github.com/HassanTelecom/mlops-72.git
 2100  git remote -v
 2101  git push -u origin main
 2102  git push --force origin main
 2103  git remote -v
 2104  git remote remove origin
 2105  git remote -v
 2106  git remote set-url origin https://github.com/Atuxen/mlops-72.git
 2107  git remote -v
 2108  git push origin main
 2109  git remote -v
 2110  git remote set-url origin https://github.com/Atuxen/mlops-72.git
 2111  git remote add origin https://github.com/Atuxen/mlops-72.git
 2112  git remote -v
 2113  git push -u origin main
 2114  git config --global --unset credential.helper
 2115  git config --system --unset credential.helper 2>/dev/null
 2116  git push -u origin main
 2117  git fetch origin
 2118  git rebase origin/main
 2119  git checkout origin/main -- .
 2120  git add .gitignore README.md
 2121  git commit -m "Overwrite .gitignore and README.md according to cookiecutter structure"
 2122  git push origin main
 2123  git rebase --abort
 2124  git merge --abort
 2125  git status
 2126  git add .
 2127  git status
 2128  git add .
 2129  git commit
 2130  git status
 2131  git add .
 2132  git commit -m "Cookiecutter"
 2133  git push origin main --force
 2134  git config --global credential.helper store
 2135  clear
 2136  git remote -v
 2137  ssh -T git@github.com
 2138  git commit --allow-empty -m "test"
 2139  git push
 2140  git push --set-upstream origin main
 2141  ssh-keygen -t ed25519 -C "s257194@dtu.dk"
 2142  cat ~/.ssh/id_ed25519.pub
 2143  git remote set-url origin git@github.com:Atuxen/mlops-72.git
 2144  git remote -v
 2145  ssh -T git@github.com
 2146  ls ~/.ssh
 2147  eval "$(ssh-agent -s)"
 2148  ssh-add ~/.ssh/id_ed25519
 2149  ssh -T git@github.com
 2150  cat ~/.ssh/id_ed25519.pub
 2151  ssh -T git@github.com
 2152  git remote set-url origin git@github.com:Atuxen/mlops-72.git
 2153  git remote -v
 2154  clear
 2155  uv sync --dev
 2156  git add uv.lock
 2157  git commit -m "Adding uv.lock"
 2158  git push
 2159  git push --set-upstream origin main
 2160  git status
 2161  git branch -vv
 2162  fastapi --version
 2163  python -m fastapi --version
 2164  python3 -m fastapi --version
 2165  cd
 2166  uv sync --dev
 2167  cd mlops_72
 2168  uv sync --dev
 2169  uv sync --active --dev
 2170  which python
 2171  python -m fastapi --version
 2172  uv list
 2173  uv --list
 2174  git remote -v
 2175  ssh -T git@github.com
 2176  git add .
 2177  git commit -m "SSH confirmed"
 2178  git push
 2179  git remote set-url origin git@github.com:Atuxen/mlops-72.git
 2180  git push
 2181  ssh -T git@github.com
 2182  clear
 2183  history > my_history.txt
